section{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-content: center;
}
section .details{
    margin-top:5%;
    margin-bottom: 10px;
    width: 600px;
    max-width:600px;
    padding:15px;
    height:max-content;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.details h2{
    font-size: 25px;
    margin-bottom:20px;
}
.details form{
    padding:10px;
}
.details form .form-group{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 10px;
}
.details .form-group label{
    font-size: 17px;
}
.details .form-group input{
    font-size: 16px;
    padding:5px;
    color:rgba(0,0,0,0.8)
}
.details .form-group p{
    margin:8px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-group p input{
    accent-color:green;
    width: 50px;

}
.details .form-group select{
    height: 35px;
    padding: 5px;
    font-size: 16px;
}
.details form button{
    width: 250px;
    height:40px;
    border:none;
    outline: none;
    color:white;
    background-color: rgb(155, 102, 205);
    font-size: 18px;
}