<!DOCTYPE html>
<html>
    <head>
        <title>CovidVa.Com/home</title>
        {% load static %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            section{
                margin-top:80px;
                width:80%;
                margin-left: 7%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                background-color: white;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }
    
            th {
                background-color: #4CAF50;
                color: white;
            }
    
            @media only screen and (max-width: 600px) {
                table {
                    font-size: 12px;
                }
    
                th, td {
                    padding: 8px;
                }
            }
        </style>
    </head>
    <body>
        <!--header block-->
        <header>
            <div class="logo">
                <img src="{% static 'images/covidlogo.png' %}">
            </div>
            <div class="nav">
                <ul>
                    <li><span class="material-symbols-outlined">home</span><a href="{% url 'home' %}">Home</a></li>
                    <li><span class="material-symbols-outlined">add</span><a href="{% url 'dashboard' %}">Slotbook</a></li>
                    <li><span class="material-symbols-outlined">view_list</span><a href="#">ViewBookings</a></li>
                    <li><span class="material-symbols-outlined">logout</span><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </header>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                        <th>Column 4</th>
                        <th>Column 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 4</td>
                        <td>Data 5</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                        <th>Column 4</th>
                        <th>Column 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 4</td>
                        <td>Data 5</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </body>
</html>

